<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Table Bootstrap</title>
</head>

<body>
    <nav class="navabar navbar-expand bg-dark p-2">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <h2 class="text-light col-2" href="#">Logo</h2>
                <div class="col-4">
                    <ul class="navbar-nav column-gap-4 justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-secondary active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Messages<span
                                    class="badge text-bg-success d-inline-block mx-2">12</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <h1 class="text-dark my-4 ms-3">Dashboard:</h1>
        <div class="container-fluid border-bottom border-1">
            <div class="row">
                <table class="table table-striped border-top border-bottom border-2">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Team</th>
                            <th scope="col">All Star</th>
                            <th scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kobe</td>
                            <td>Lakers</td>
                            <td>Yes</td>
                            <td>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lebron</td>
                            <td>Cavs</td>
                            <td>Yes</td>
                            <td>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dywane</td>
                            <td>Heat</td>
                            <td>Yes</td>
                            <td>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Steph</td>
                            <td>Warriors</td>
                            <td>
                                Yes<span class="badge text-bg-warning d-inline ms-1">Last</span>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Isaiah</td>
                            <td>Celtics</td>
                            <td>
                                Yes<span class="badge text-bg-success d-inline ms-1">First</span>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h1 class="text-dark my-4 ms-3">Todos:</h1>
        <div class="container-fluid">
            <div class="alert alert-success text-center col-12 mb-0" role="alert">
                Feel Good About Bootstrap
            </div>
            <div class="alert alert-info text-center col-12 mb-0" role="alert">
                Feel Informed
            </div>
            <div class="alert alert-warning text-center col-12 mb-0" role="alert">
                Feel Bootstrap.
            </div>
            <div class="alert alert-warning text-center col-12 mb-0" role="alert">
                Maybe I should read the docs..
            </div>
            <div class="alert alert-danger text-center col-12 mb-0" role="alert">
                Danger zone
            </div>
            <div class="alert alert-danger text-center col-12 mb-0" role="alert">
                I really should read the docs...
            </div>
        </div>
    </main>
</body>

</html>